# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.3
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.
# This file is compatible with both classic and new-style classes.

from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_sparksee', [dirname(__file__)])
        except ImportError:
            import _sparksee
            return _sparksee
        if fp is not None:
            try:
                _mod = imp.load_module('_sparksee', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _sparksee = swig_import_helper()
    del swig_import_helper
else:
    import _sparksee
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static) or hasattr(self,name):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


try:
    import weakref
    weakref_proxy = weakref.proxy
except:
    weakref_proxy = lambda x: x


class ObjectType(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ObjectType, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ObjectType, name)
    __repr__ = _swig_repr
    NODE = _sparksee.ObjectType_NODE
    EDGE = _sparksee.ObjectType_EDGE
    def __init__(self): 
        this = _sparksee.new_ObjectType()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _sparksee.delete_ObjectType
    __del__ = lambda self : None;
ObjectType_swigregister = _sparksee.ObjectType_swigregister
ObjectType_swigregister(ObjectType)

class DataType(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, DataType, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, DataType, name)
    __repr__ = _swig_repr
    BOOLEAN = _sparksee.DataType_BOOLEAN
    INTEGER = _sparksee.DataType_INTEGER
    LONG = _sparksee.DataType_LONG
    DOUBLE = _sparksee.DataType_DOUBLE
    TIMESTAMP = _sparksee.DataType_TIMESTAMP
    STRING = _sparksee.DataType_STRING
    TEXT = _sparksee.DataType_TEXT
    OID = _sparksee.DataType_OID
    def __init__(self): 
        this = _sparksee.new_DataType()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _sparksee.delete_DataType
    __del__ = lambda self : None;
DataType_swigregister = _sparksee.DataType_swigregister
DataType_swigregister(DataType)

class Condition(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Condition, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Condition, name)
    __repr__ = _swig_repr
    EQUAL = _sparksee.Condition_EQUAL
    GREATER_EQUAL = _sparksee.Condition_GREATER_EQUAL
    GREATER_THAN = _sparksee.Condition_GREATER_THAN
    LESS_EQUAL = _sparksee.Condition_LESS_EQUAL
    LESS_THAN = _sparksee.Condition_LESS_THAN
    NOT_EQUAL = _sparksee.Condition_NOT_EQUAL
    LIKE = _sparksee.Condition_LIKE
    LIKE_NO_CASE = _sparksee.Condition_LIKE_NO_CASE
    BETWEEN = _sparksee.Condition_BETWEEN
    REG_EXP = _sparksee.Condition_REG_EXP
    def __init__(self): 
        this = _sparksee.new_Condition()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _sparksee.delete_Condition
    __del__ = lambda self : None;
Condition_swigregister = _sparksee.Condition_swigregister
Condition_swigregister(Condition)

class Order(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Order, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Order, name)
    __repr__ = _swig_repr
    ASCENDENT = _sparksee.Order_ASCENDENT
    DESCENDENT = _sparksee.Order_DESCENDENT
    def __init__(self): 
        this = _sparksee.new_Order()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _sparksee.delete_Order
    __del__ = lambda self : None;
Order_swigregister = _sparksee.Order_swigregister
Order_swigregister(Order)

class EdgesDirection(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, EdgesDirection, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, EdgesDirection, name)
    __repr__ = _swig_repr
    INGOING = _sparksee.EdgesDirection_INGOING
    OUTGOING = _sparksee.EdgesDirection_OUTGOING
    ANY = _sparksee.EdgesDirection_ANY
    def __init__(self): 
        this = _sparksee.new_EdgesDirection()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _sparksee.delete_EdgesDirection
    __del__ = lambda self : None;
EdgesDirection_swigregister = _sparksee.EdgesDirection_swigregister
EdgesDirection_swigregister(EdgesDirection)

class AttributeKind(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, AttributeKind, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, AttributeKind, name)
    __repr__ = _swig_repr
    BASIC = _sparksee.AttributeKind_BASIC
    INDEXED = _sparksee.AttributeKind_INDEXED
    UNIQUE = _sparksee.AttributeKind_UNIQUE
    def __init__(self): 
        this = _sparksee.new_AttributeKind()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _sparksee.delete_AttributeKind
    __del__ = lambda self : None;
AttributeKind_swigregister = _sparksee.AttributeKind_swigregister
AttributeKind_swigregister(AttributeKind)

class LogLevel(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, LogLevel, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, LogLevel, name)
    __repr__ = _swig_repr
    OFF = _sparksee.LogLevel_OFF
    SEVERE = _sparksee.LogLevel_SEVERE
    WARNING = _sparksee.LogLevel_WARNING
    INFO = _sparksee.LogLevel_INFO
    CONFIG = _sparksee.LogLevel_CONFIG
    FINE = _sparksee.LogLevel_FINE
    DEBUG = _sparksee.LogLevel_DEBUG
    def __init__(self): 
        this = _sparksee.new_LogLevel()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _sparksee.delete_LogLevel
    __del__ = lambda self : None;
LogLevel_swigregister = _sparksee.LogLevel_swigregister
LogLevel_swigregister(LogLevel)

class ExportType(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ExportType, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ExportType, name)
    __repr__ = _swig_repr
    GRAPHVIZ = _sparksee.ExportType_GRAPHVIZ
    GRAPHML = _sparksee.ExportType_GRAPHML
    YGRAPHML = _sparksee.ExportType_YGRAPHML
    def __init__(self): 
        this = _sparksee.new_ExportType()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _sparksee.delete_ExportType
    __del__ = lambda self : None;
ExportType_swigregister = _sparksee.ExportType_swigregister
ExportType_swigregister(ExportType)

class NodeShape(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, NodeShape, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, NodeShape, name)
    __repr__ = _swig_repr
    BOX = _sparksee.NodeShape_BOX
    ROUND = _sparksee.NodeShape_ROUND
    def __init__(self): 
        this = _sparksee.new_NodeShape()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _sparksee.delete_NodeShape
    __del__ = lambda self : None;
NodeShape_swigregister = _sparksee.NodeShape_swigregister
NodeShape_swigregister(NodeShape)

class PlatformStatistics(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, PlatformStatistics, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, PlatformStatistics, name)
    __repr__ = _swig_repr
    def __init__(self): 
        this = _sparksee.new_PlatformStatistics()
        try: self.this.append(this)
        except: self.this = this
    def get_num_cpus(self): return _sparksee.PlatformStatistics_get_num_cpus(self)
    def get_real_time(self): return _sparksee.PlatformStatistics_get_real_time(self)
    def get_user_time(self): return _sparksee.PlatformStatistics_get_user_time(self)
    def get_system_time(self): return _sparksee.PlatformStatistics_get_system_time(self)
    def get_total_mem(self): return _sparksee.PlatformStatistics_get_total_mem(self)
    def get_available_mem(self): return _sparksee.PlatformStatistics_get_available_mem(self)
    __swig_destroy__ = _sparksee.delete_PlatformStatistics
    __del__ = lambda self : None;
PlatformStatistics_swigregister = _sparksee.PlatformStatistics_swigregister
PlatformStatistics_swigregister(PlatformStatistics)

class Platform(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Platform, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Platform, name)
    __repr__ = _swig_repr
    __swig_getmethods__["get_statistics"] = lambda x: _sparksee.Platform_get_statistics
    if _newclass:get_statistics = staticmethod(_sparksee.Platform_get_statistics)
    def __init__(self): 
        this = _sparksee.new_Platform()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _sparksee.delete_Platform
    __del__ = lambda self : None;
Platform_swigregister = _sparksee.Platform_swigregister
Platform_swigregister(Platform)

def Platform_get_statistics(*args):
  return _sparksee.Platform_get_statistics(*args)
Platform_get_statistics = _sparksee.Platform_get_statistics

class SparkseeProperties(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, SparkseeProperties, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SparkseeProperties, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined")
    __repr__ = _swig_repr
    __swig_getmethods__["load"] = lambda x: _sparksee.SparkseeProperties_load
    if _newclass:load = staticmethod(_sparksee.SparkseeProperties_load)
    __swig_getmethods__["get"] = lambda x: _sparksee.SparkseeProperties_get
    if _newclass:get = staticmethod(_sparksee.SparkseeProperties_get)
    __swig_getmethods__["get_integer"] = lambda x: _sparksee.SparkseeProperties_get_integer
    if _newclass:get_integer = staticmethod(_sparksee.SparkseeProperties_get_integer)
    __swig_getmethods__["get_boolean"] = lambda x: _sparksee.SparkseeProperties_get_boolean
    if _newclass:get_boolean = staticmethod(_sparksee.SparkseeProperties_get_boolean)
    __swig_getmethods__["get_time_unit"] = lambda x: _sparksee.SparkseeProperties_get_time_unit
    if _newclass:get_time_unit = staticmethod(_sparksee.SparkseeProperties_get_time_unit)
    __swig_destroy__ = _sparksee.delete_SparkseeProperties
    __del__ = lambda self : None;
SparkseeProperties_swigregister = _sparksee.SparkseeProperties_swigregister
SparkseeProperties_swigregister(SparkseeProperties)

def SparkseeProperties_load(*args):
  return _sparksee.SparkseeProperties_load(*args)
SparkseeProperties_load = _sparksee.SparkseeProperties_load

def SparkseeProperties_get(*args):
  return _sparksee.SparkseeProperties_get(*args)
SparkseeProperties_get = _sparksee.SparkseeProperties_get

def SparkseeProperties_get_integer(*args):
  return _sparksee.SparkseeProperties_get_integer(*args)
SparkseeProperties_get_integer = _sparksee.SparkseeProperties_get_integer

def SparkseeProperties_get_boolean(*args):
  return _sparksee.SparkseeProperties_get_boolean(*args)
SparkseeProperties_get_boolean = _sparksee.SparkseeProperties_get_boolean

def SparkseeProperties_get_time_unit(*args):
  return _sparksee.SparkseeProperties_get_time_unit(*args)
SparkseeProperties_get_time_unit = _sparksee.SparkseeProperties_get_time_unit

class SparkseeConfig(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, SparkseeConfig, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SparkseeConfig, name)
    __repr__ = _swig_repr
    def __init__(self): 
        this = _sparksee.new_SparkseeConfig()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _sparksee.delete_SparkseeConfig
    __del__ = lambda self : None;
    def get_extent_size(self): return _sparksee.SparkseeConfig_get_extent_size(self)
    def set_extent_size(self, *args): return _sparksee.SparkseeConfig_set_extent_size(self, *args)
    def get_extent_pages(self): return _sparksee.SparkseeConfig_get_extent_pages(self)
    def set_extent_pages(self, *args): return _sparksee.SparkseeConfig_set_extent_pages(self, *args)
    def get_pool_frame_size(self): return _sparksee.SparkseeConfig_get_pool_frame_size(self)
    def set_pool_frame_size(self, *args): return _sparksee.SparkseeConfig_set_pool_frame_size(self, *args)
    def get_pool_persistent_min_size(self): return _sparksee.SparkseeConfig_get_pool_persistent_min_size(self)
    def set_pool_persistent_min_size(self, *args): return _sparksee.SparkseeConfig_set_pool_persistent_min_size(self, *args)
    def get_pool_persistent_max_size(self): return _sparksee.SparkseeConfig_get_pool_persistent_max_size(self)
    def set_pool_persistent_max_size(self, *args): return _sparksee.SparkseeConfig_set_pool_persistent_max_size(self, *args)
    def get_pool_temporary_min_size(self): return _sparksee.SparkseeConfig_get_pool_temporary_min_size(self)
    def set_pool_temporary_min_size(self, *args): return _sparksee.SparkseeConfig_set_pool_temporary_min_size(self, *args)
    def get_pool_temporary_max_size(self): return _sparksee.SparkseeConfig_get_pool_temporary_max_size(self)
    def set_pool_temporary_max_size(self, *args): return _sparksee.SparkseeConfig_set_pool_temporary_max_size(self, *args)
    def get_cache_max_size(self): return _sparksee.SparkseeConfig_get_cache_max_size(self)
    def set_cache_max_size(self, *args): return _sparksee.SparkseeConfig_set_cache_max_size(self, *args)
    def get_license(self): return _sparksee.SparkseeConfig_get_license(self)
    def set_license(self, *args): return _sparksee.SparkseeConfig_set_license(self, *args)
    def get_log_file(self): return _sparksee.SparkseeConfig_get_log_file(self)
    def set_log_file(self, *args): return _sparksee.SparkseeConfig_set_log_file(self, *args)
    def get_log_level(self): return _sparksee.SparkseeConfig_get_log_level(self)
    def set_log_level(self, *args): return _sparksee.SparkseeConfig_set_log_level(self, *args)
    def get_cache_statistics_enabled(self): return _sparksee.SparkseeConfig_get_cache_statistics_enabled(self)
    def set_cache_statistics_enabled(self, *args): return _sparksee.SparkseeConfig_set_cache_statistics_enabled(self, *args)
    def get_cache_statistics_file(self): return _sparksee.SparkseeConfig_get_cache_statistics_file(self)
    def set_cache_statistics_file(self, *args): return _sparksee.SparkseeConfig_set_cache_statistics_file(self, *args)
    def get_cache_statistics_snapshot_time(self): return _sparksee.SparkseeConfig_get_cache_statistics_snapshot_time(self)
    def set_cache_statistics_snapshot_time(self, *args): return _sparksee.SparkseeConfig_set_cache_statistics_snapshot_time(self, *args)
    def get_recovery_enabled(self): return _sparksee.SparkseeConfig_get_recovery_enabled(self)
    def set_recovery_enabled(self, *args): return _sparksee.SparkseeConfig_set_recovery_enabled(self, *args)
    def get_recovery_log_file(self): return _sparksee.SparkseeConfig_get_recovery_log_file(self)
    def set_recovery_log_file(self, *args): return _sparksee.SparkseeConfig_set_recovery_log_file(self, *args)
    def get_recovery_cache_max_size(self): return _sparksee.SparkseeConfig_get_recovery_cache_max_size(self)
    def set_recovery_cache_max_size(self, *args): return _sparksee.SparkseeConfig_set_recovery_cache_max_size(self, *args)
    def get_recovery_checkpoint_time(self): return _sparksee.SparkseeConfig_get_recovery_checkpoint_time(self)
    def set_recovery_checkpoint_time(self, *args): return _sparksee.SparkseeConfig_set_recovery_checkpoint_time(self, *args)
    def get_high_availability_enabled(self): return _sparksee.SparkseeConfig_get_high_availability_enabled(self)
    def set_high_availability_enabled(self, *args): return _sparksee.SparkseeConfig_set_high_availability_enabled(self, *args)
    def get_high_availability_ip(self): return _sparksee.SparkseeConfig_get_high_availability_ip(self)
    def set_high_availability_ip(self, *args): return _sparksee.SparkseeConfig_set_high_availability_ip(self, *args)
    def get_high_availability_coordinators(self): return _sparksee.SparkseeConfig_get_high_availability_coordinators(self)
    def set_high_availability_coordinators(self, *args): return _sparksee.SparkseeConfig_set_high_availability_coordinators(self, *args)
    def get_high_availability_synchronization(self): return _sparksee.SparkseeConfig_get_high_availability_synchronization(self)
    def set_high_availability_synchronization(self, *args): return _sparksee.SparkseeConfig_set_high_availability_synchronization(self, *args)
    def get_high_availability_master_history(self): return _sparksee.SparkseeConfig_get_high_availability_master_history(self)
    def set_high_availability_master_history(self, *args): return _sparksee.SparkseeConfig_set_high_availability_master_history(self, *args)
SparkseeConfig_swigregister = _sparksee.SparkseeConfig_swigregister
SparkseeConfig_swigregister(SparkseeConfig)

class Sparksee(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Sparksee, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Sparksee, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _sparksee.new_Sparksee(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _sparksee.delete_Sparksee
    __del__ = lambda self : None;
    def create(self, *args): return _sparksee.Sparksee_create(self, *args)
    def open(self, *args): return _sparksee.Sparksee_open(self, *args)
    def restore(self, *args): return _sparksee.Sparksee_restore(self, *args)
    def close(self):
       self.thisown = 0
       self.__swig_destroy__(self)

    def is_closed(self):
        return self.thisown == 0

Sparksee_swigregister = _sparksee.Sparksee_swigregister
Sparksee_swigregister(Sparksee)
cvar = _sparksee.cvar
Sparksee.VERSION = _sparksee.cvar.Sparksee_VERSION

class DatabaseStatistics(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, DatabaseStatistics, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, DatabaseStatistics, name)
    __repr__ = _swig_repr
    def get_read(self): return _sparksee.DatabaseStatistics_get_read(self)
    def get_write(self): return _sparksee.DatabaseStatistics_get_write(self)
    def get_data(self): return _sparksee.DatabaseStatistics_get_data(self)
    def get_cache(self): return _sparksee.DatabaseStatistics_get_cache(self)
    def get_temp(self): return _sparksee.DatabaseStatistics_get_temp(self)
    def get_sessions(self): return _sparksee.DatabaseStatistics_get_sessions(self)
    def __init__(self): 
        this = _sparksee.new_DatabaseStatistics()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _sparksee.delete_DatabaseStatistics
    __del__ = lambda self : None;
DatabaseStatistics_swigregister = _sparksee.DatabaseStatistics_swigregister
DatabaseStatistics_swigregister(DatabaseStatistics)

class Database(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Database, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Database, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined")
    __repr__ = _swig_repr
    __swig_destroy__ = _sparksee.delete_Database
    __del__ = lambda self : None;
    def get_alias(self): return _sparksee.Database_get_alias(self)
    def get_path(self): return _sparksee.Database_get_path(self)
    def new_session(self): return _sparksee.Database_new_session(self)
    def get_statistics(self, *args): return _sparksee.Database_get_statistics(self, *args)
    def close(self):
       self.thisown = 0
       self.__swig_destroy__(self)

    def is_closed(self):
        return self.thisown == 0

Database_swigregister = _sparksee.Database_swigregister
Database_swigregister(Database)

class Session(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Session, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Session, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined")
    __repr__ = _swig_repr
    __swig_destroy__ = _sparksee.delete_Session
    __del__ = lambda self : None;
    def get_graph(self): return _sparksee.Session_get_graph(self)
    def new_objects(self): return _sparksee.Session_new_objects(self)
    def begin(self): return _sparksee.Session_begin(self)
    def commit(self): return _sparksee.Session_commit(self)
    def close(self):
       self.thisown = 0
       self.__swig_destroy__(self)

    def is_closed(self):
        return self.thisown == 0

Session_swigregister = _sparksee.Session_swigregister
Session_swigregister(Session)

class Type(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Type, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Type, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined")
    __repr__ = _swig_repr
    __swig_destroy__ = _sparksee.delete_Type
    __del__ = lambda self : None;
    def get_id(self): return _sparksee.Type_get_id(self)
    def get_object_type(self): return _sparksee.Type_get_object_type(self)
    def get_name(self): return _sparksee.Type_get_name(self)
    def get_num_objects(self): return _sparksee.Type_get_num_objects(self)
    def get_is_directed(self): return _sparksee.Type_get_is_directed(self)
    def get_is_restricted(self): return _sparksee.Type_get_is_restricted(self)
    def get_are_neighbors_indexed(self): return _sparksee.Type_get_are_neighbors_indexed(self)
    def get_restricted_from(self): return _sparksee.Type_get_restricted_from(self)
    def get_restricted_to(self): return _sparksee.Type_get_restricted_to(self)
Type_swigregister = _sparksee.Type_swigregister
Type_swigregister(Type)
Type.INVALID_TYPE = _sparksee.cvar.Type_INVALID_TYPE
Type.GLOBAL_TYPE = _sparksee.cvar.Type_GLOBAL_TYPE

class TypeList(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, TypeList, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, TypeList, name)
    __repr__ = _swig_repr
    def count(self): return _sparksee.TypeList_count(self)
    def iterator(self): return _sparksee.TypeList_iterator(self)
    def __init__(self): 
        this = _sparksee.new_TypeList()
        try: self.this.append(this)
        except: self.this = this
    def add(self, *args): return _sparksee.TypeList_add(self, *args)
    def clear(self): return _sparksee.TypeList_clear(self)
    __swig_destroy__ = _sparksee.delete_TypeList
    __del__ = lambda self : None;
    def __iter__(self):
        return self.iterator()

TypeList_swigregister = _sparksee.TypeList_swigregister
TypeList_swigregister(TypeList)

class TypeListIterator(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, TypeListIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, TypeListIterator, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined")
    __repr__ = _swig_repr
    __swig_destroy__ = _sparksee.delete_TypeListIterator
    __del__ = lambda self : None;
    def __next__(self): return _sparksee.TypeListIterator___next__(self)
    def has_next(self): return _sparksee.TypeListIterator_has_next(self)
    def next(self):
        if self.has_next():
            return self.__next__()
        else:
            raise StopIteration

TypeListIterator_swigregister = _sparksee.TypeListIterator_swigregister
TypeListIterator_swigregister(TypeListIterator)

class Attribute(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Attribute, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Attribute, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined")
    __repr__ = _swig_repr
    __swig_destroy__ = _sparksee.delete_Attribute
    __del__ = lambda self : None;
    def get_id(self): return _sparksee.Attribute_get_id(self)
    def get_type_id(self): return _sparksee.Attribute_get_type_id(self)
    def get_name(self): return _sparksee.Attribute_get_name(self)
    def get_data_type(self): return _sparksee.Attribute_get_data_type(self)
    def get_size(self): return _sparksee.Attribute_get_size(self)
    def get_count(self): return _sparksee.Attribute_get_count(self)
    def get_kind(self): return _sparksee.Attribute_get_kind(self)
    def is_session_attribute(self): return _sparksee.Attribute_is_session_attribute(self)
Attribute_swigregister = _sparksee.Attribute_swigregister
Attribute_swigregister(Attribute)
Attribute.INVALID_ATTRIBUTE = _sparksee.cvar.Attribute_INVALID_ATTRIBUTE

class AttributeList(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, AttributeList, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, AttributeList, name)
    __repr__ = _swig_repr
    def count(self): return _sparksee.AttributeList_count(self)
    def iterator(self): return _sparksee.AttributeList_iterator(self)
    def __init__(self): 
        this = _sparksee.new_AttributeList()
        try: self.this.append(this)
        except: self.this = this
    def add(self, *args): return _sparksee.AttributeList_add(self, *args)
    def clear(self): return _sparksee.AttributeList_clear(self)
    __swig_destroy__ = _sparksee.delete_AttributeList
    __del__ = lambda self : None;
    def __iter__(self):
        return self.iterator()

AttributeList_swigregister = _sparksee.AttributeList_swigregister
AttributeList_swigregister(AttributeList)

class AttributeListIterator(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, AttributeListIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, AttributeListIterator, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined")
    __repr__ = _swig_repr
    __swig_destroy__ = _sparksee.delete_AttributeListIterator
    __del__ = lambda self : None;
    def __next__(self): return _sparksee.AttributeListIterator___next__(self)
    def has_next(self): return _sparksee.AttributeListIterator_has_next(self)
    def next(self):
        if self.has_next():
            return self.__next__()
        else:
            raise StopIteration

AttributeListIterator_swigregister = _sparksee.AttributeListIterator_swigregister
AttributeListIterator_swigregister(AttributeListIterator)

class OIDList(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, OIDList, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, OIDList, name)
    __repr__ = _swig_repr
    def count(self): return _sparksee.OIDList_count(self)
    def iterator(self): return _sparksee.OIDList_iterator(self)
    def __init__(self, *args): 
        this = _sparksee.new_OIDList(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _sparksee.delete_OIDList
    __del__ = lambda self : None;
    def add(self, *args): return _sparksee.OIDList_add(self, *args)
    def set(self, *args): return _sparksee.OIDList_set(self, *args)
    def clear(self): return _sparksee.OIDList_clear(self)
    def __iter__(self):
        return self.iterator()

OIDList_swigregister = _sparksee.OIDList_swigregister
OIDList_swigregister(OIDList)

class OIDListIterator(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, OIDListIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, OIDListIterator, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined")
    __repr__ = _swig_repr
    __swig_destroy__ = _sparksee.delete_OIDListIterator
    __del__ = lambda self : None;
    def __next__(self): return _sparksee.OIDListIterator___next__(self)
    def has_next(self): return _sparksee.OIDListIterator_has_next(self)
    def next(self):
        if self.has_next():
            return self.__next__()
        else:
            raise StopIteration

OIDListIterator_swigregister = _sparksee.OIDListIterator_swigregister
OIDListIterator_swigregister(OIDListIterator)

class AttributeStatistics(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, AttributeStatistics, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, AttributeStatistics, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined")
    __repr__ = _swig_repr
    __swig_destroy__ = _sparksee.delete_AttributeStatistics
    __del__ = lambda self : None;
    def get_total(self): return _sparksee.AttributeStatistics_get_total(self)
    def get_null(self): return _sparksee.AttributeStatistics_get_null(self)
    def get_distinct(self): return _sparksee.AttributeStatistics_get_distinct(self)
    def get_min(self): return _sparksee.AttributeStatistics_get_min(self)
    def get_max(self): return _sparksee.AttributeStatistics_get_max(self)
    def get_max_length_string(self): return _sparksee.AttributeStatistics_get_max_length_string(self)
    def get_min_length_string(self): return _sparksee.AttributeStatistics_get_min_length_string(self)
    def get_avg_length_string(self): return _sparksee.AttributeStatistics_get_avg_length_string(self)
    def get_mode(self): return _sparksee.AttributeStatistics_get_mode(self)
    def get_mode_count(self): return _sparksee.AttributeStatistics_get_mode_count(self)
    def get_mean(self): return _sparksee.AttributeStatistics_get_mean(self)
    def get_variance(self): return _sparksee.AttributeStatistics_get_variance(self)
    def get_median(self): return _sparksee.AttributeStatistics_get_median(self)
AttributeStatistics_swigregister = _sparksee.AttributeStatistics_swigregister
AttributeStatistics_swigregister(AttributeStatistics)

class EdgeData(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, EdgeData, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, EdgeData, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined")
    __repr__ = _swig_repr
    __swig_destroy__ = _sparksee.delete_EdgeData
    __del__ = lambda self : None;
    def get_edge(self): return _sparksee.EdgeData_get_edge(self)
    def get_tail(self): return _sparksee.EdgeData_get_tail(self)
    def get_head(self): return _sparksee.EdgeData_get_head(self)
EdgeData_swigregister = _sparksee.EdgeData_swigregister
EdgeData_swigregister(EdgeData)

class StringList(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, StringList, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, StringList, name)
    __repr__ = _swig_repr
    def count(self): return _sparksee.StringList_count(self)
    def iterator(self): return _sparksee.StringList_iterator(self)
    def __init__(self): 
        this = _sparksee.new_StringList()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _sparksee.delete_StringList
    __del__ = lambda self : None;
    def add(self, *args): return _sparksee.StringList_add(self, *args)
    def clear(self): return _sparksee.StringList_clear(self)
    def __iter__(self):
        return self.iterator()

StringList_swigregister = _sparksee.StringList_swigregister
StringList_swigregister(StringList)

class StringListIterator(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, StringListIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, StringListIterator, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined")
    __repr__ = _swig_repr
    __swig_destroy__ = _sparksee.delete_StringListIterator
    __del__ = lambda self : None;
    def __next__(self): return _sparksee.StringListIterator___next__(self)
    def has_next(self): return _sparksee.StringListIterator_has_next(self)
    def next(self):
        if self.has_next():
            return self.__next__()
        else:
            raise StopIteration

StringListIterator_swigregister = _sparksee.StringListIterator_swigregister
StringListIterator_swigregister(StringListIterator)

class BooleanList(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, BooleanList, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, BooleanList, name)
    __repr__ = _swig_repr
    def count(self): return _sparksee.BooleanList_count(self)
    def iterator(self): return _sparksee.BooleanList_iterator(self)
    def __init__(self): 
        this = _sparksee.new_BooleanList()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _sparksee.delete_BooleanList
    __del__ = lambda self : None;
    def add(self, *args): return _sparksee.BooleanList_add(self, *args)
    def clear(self): return _sparksee.BooleanList_clear(self)
    def __iter__(self):
        return self.iterator()

BooleanList_swigregister = _sparksee.BooleanList_swigregister
BooleanList_swigregister(BooleanList)

class BooleanListIterator(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, BooleanListIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, BooleanListIterator, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined")
    __repr__ = _swig_repr
    __swig_destroy__ = _sparksee.delete_BooleanListIterator
    __del__ = lambda self : None;
    def __next__(self): return _sparksee.BooleanListIterator___next__(self)
    def has_next(self): return _sparksee.BooleanListIterator_has_next(self)
    def next(self):
        if self.has_next():
            return self.__next__()
        else:
            raise StopIteration

BooleanListIterator_swigregister = _sparksee.BooleanListIterator_swigregister
BooleanListIterator_swigregister(BooleanListIterator)

class Int32List(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Int32List, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Int32List, name)
    __repr__ = _swig_repr
    def count(self): return _sparksee.Int32List_count(self)
    def iterator(self): return _sparksee.Int32List_iterator(self)
    def __init__(self): 
        this = _sparksee.new_Int32List()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _sparksee.delete_Int32List
    __del__ = lambda self : None;
    def add(self, *args): return _sparksee.Int32List_add(self, *args)
    def clear(self): return _sparksee.Int32List_clear(self)
    def __iter__(self):
        return self.iterator()

Int32List_swigregister = _sparksee.Int32List_swigregister
Int32List_swigregister(Int32List)

class Int32ListIterator(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Int32ListIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Int32ListIterator, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined")
    __repr__ = _swig_repr
    __swig_destroy__ = _sparksee.delete_Int32ListIterator
    __del__ = lambda self : None;
    def __next__(self): return _sparksee.Int32ListIterator___next__(self)
    def has_next(self): return _sparksee.Int32ListIterator_has_next(self)
    def next(self):
        if self.has_next():
            return self.__next__()
        else:
            raise StopIteration

Int32ListIterator_swigregister = _sparksee.Int32ListIterator_swigregister
Int32ListIterator_swigregister(Int32ListIterator)

class Graph(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Graph, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Graph, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined")
    __repr__ = _swig_repr
    __swig_destroy__ = _sparksee.delete_Graph
    __del__ = lambda self : None;
    def new_node_type(self, *args): return _sparksee.Graph_new_node_type(self, *args)
    def new_node(self, *args): return _sparksee.Graph_new_node(self, *args)
    def new_edge_type(self, *args): return _sparksee.Graph_new_edge_type(self, *args)
    def new_restricted_edge_type(self, *args): return _sparksee.Graph_new_restricted_edge_type(self, *args)
    def new_edge(self, *args): return _sparksee.Graph_new_edge(self, *args)
    def count_nodes(self): return _sparksee.Graph_count_nodes(self)
    def count_edges(self): return _sparksee.Graph_count_edges(self)
    def get_edge_data(self, *args): return _sparksee.Graph_get_edge_data(self, *args)
    def get_edge_peer(self, *args): return _sparksee.Graph_get_edge_peer(self, *args)
    def drop(self, *args): return _sparksee.Graph_drop(self, *args)
    def get_object_type(self, *args): return _sparksee.Graph_get_object_type(self, *args)
    def new_attribute(self, *args): return _sparksee.Graph_new_attribute(self, *args)
    def new_session_attribute(self, *args): return _sparksee.Graph_new_session_attribute(self, *args)
    def set_attribute_default_value(self, *args): return _sparksee.Graph_set_attribute_default_value(self, *args)
    def index_attribute(self, *args): return _sparksee.Graph_index_attribute(self, *args)
    def get_attribute_text(self, *args): return _sparksee.Graph_get_attribute_text(self, *args)
    def set_attribute_text(self, *args): return _sparksee.Graph_set_attribute_text(self, *args)
    def set_attribute(self, *args): return _sparksee.Graph_set_attribute(self, *args)
    def get_attribute_statistics(self, *args): return _sparksee.Graph_get_attribute_statistics(self, *args)
    def get_attribute_interval_count(self, *args): return _sparksee.Graph_get_attribute_interval_count(self, *args)
    def find_type(self, *args): return _sparksee.Graph_find_type(self, *args)
    def get_type(self, *args): return _sparksee.Graph_get_type(self, *args)
    def remove_type(self, *args): return _sparksee.Graph_remove_type(self, *args)
    def rename_type(self, *args): return _sparksee.Graph_rename_type(self, *args)
    def find_attribute(self, *args): return _sparksee.Graph_find_attribute(self, *args)
    def get_attribute(self, *args): return _sparksee.Graph_get_attribute(self, *args)
    def remove_attribute(self, *args): return _sparksee.Graph_remove_attribute(self, *args)
    def rename_attribute(self, *args): return _sparksee.Graph_rename_attribute(self, *args)
    def find_object(self, *args): return _sparksee.Graph_find_object(self, *args)
    def find_or_create_object(self, *args): return _sparksee.Graph_find_or_create_object(self, *args)
    def select(self, *args): return _sparksee.Graph_select(self, *args)
    def explode(self, *args): return _sparksee.Graph_explode(self, *args)
    def degree(self, *args): return _sparksee.Graph_degree(self, *args)
    def neighbors(self, *args): return _sparksee.Graph_neighbors(self, *args)
    def edges(self, *args): return _sparksee.Graph_edges(self, *args)
    def find_edge(self, *args): return _sparksee.Graph_find_edge(self, *args)
    def find_or_create_edge(self, *args): return _sparksee.Graph_find_or_create_edge(self, *args)
    def tails(self, *args): return _sparksee.Graph_tails(self, *args)
    def heads(self, *args): return _sparksee.Graph_heads(self, *args)
    def tails_and_heads(self, *args): return _sparksee.Graph_tails_and_heads(self, *args)
    def find_node_types(self): return _sparksee.Graph_find_node_types(self)
    def find_edge_types(self): return _sparksee.Graph_find_edge_types(self)
    def find_types(self): return _sparksee.Graph_find_types(self)
    def find_attributes(self, *args): return _sparksee.Graph_find_attributes(self, *args)
    def get_attributes(self, *args): return _sparksee.Graph_get_attributes(self, *args)
    def get_values(self, *args): return _sparksee.Graph_get_values(self, *args)
    def dump_data(self, *args): return _sparksee.Graph_dump_data(self, *args)
    def dump_storage(self, *args): return _sparksee.Graph_dump_storage(self, *args)
    def export(self, *args): return _sparksee.Graph_export(self, *args)
    def backup(self, *args): return _sparksee.Graph_backup(self, *args)
Graph_swigregister = _sparksee.Graph_swigregister
Graph_swigregister(Graph)

class Objects(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Objects, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Objects, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined")
    __repr__ = _swig_repr
    __swig_destroy__ = _sparksee.delete_Objects
    __del__ = lambda self : None;
    def count(self): return _sparksee.Objects_count(self)
    def add(self, *args): return _sparksee.Objects_add(self, *args)
    def exists(self, *args): return _sparksee.Objects_exists(self, *args)
    def any(self): return _sparksee.Objects_any(self)
    def remove(self, *args): return _sparksee.Objects_remove(self, *args)
    def clear(self): return _sparksee.Objects_clear(self)
    def union(self, *args): return _sparksee.Objects_union(self, *args)
    def intersection(self, *args): return _sparksee.Objects_intersection(self, *args)
    def difference(self, *args): return _sparksee.Objects_difference(self, *args)
    def equals(self, *args): return _sparksee.Objects_equals(self, *args)
    def contains(self, *args): return _sparksee.Objects_contains(self, *args)
    __swig_getmethods__["combine_union"] = lambda x: _sparksee.Objects_combine_union
    if _newclass:combine_union = staticmethod(_sparksee.Objects_combine_union)
    __swig_getmethods__["combine_intersection"] = lambda x: _sparksee.Objects_combine_intersection
    if _newclass:combine_intersection = staticmethod(_sparksee.Objects_combine_intersection)
    __swig_getmethods__["combine_difference"] = lambda x: _sparksee.Objects_combine_difference
    if _newclass:combine_difference = staticmethod(_sparksee.Objects_combine_difference)
    def copy(self, *args): return _sparksee.Objects_copy(self, *args)
    def sample(self, *args): return _sparksee.Objects_sample(self, *args)
    def iterator(self): return _sparksee.Objects_iterator(self)
    def iterator_from_index(self, *args): return _sparksee.Objects_iterator_from_index(self, *args)
    def iterator_from_element(self, *args): return _sparksee.Objects_iterator_from_element(self, *args)
    def __iter__(self):
        return self.iterator()
        
    def close(self):
       self.thisown = 0
       self.__swig_destroy__(self)

    def is_closed(self):
        return self.thisown == 0

Objects_swigregister = _sparksee.Objects_swigregister
Objects_swigregister(Objects)
Objects.INVALID_OID = _sparksee.cvar.Objects_INVALID_OID

def Objects_combine_union(*args):
  return _sparksee.Objects_combine_union(*args)
Objects_combine_union = _sparksee.Objects_combine_union

def Objects_combine_intersection(*args):
  return _sparksee.Objects_combine_intersection(*args)
Objects_combine_intersection = _sparksee.Objects_combine_intersection

def Objects_combine_difference(*args):
  return _sparksee.Objects_combine_difference(*args)
Objects_combine_difference = _sparksee.Objects_combine_difference

class ObjectsIterator(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ObjectsIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ObjectsIterator, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined")
    __repr__ = _swig_repr
    __swig_destroy__ = _sparksee.delete_ObjectsIterator
    __del__ = lambda self : None;
    def has_next(self): return _sparksee.ObjectsIterator_has_next(self)
    def __next__(self): return _sparksee.ObjectsIterator___next__(self)
    def next(self):
        if not self.is_closed() and self.has_next():
            return self.__next__()
        else:
            if not self.is_closed():
                self.close()
            raise StopIteration

    def close(self):
       self.thisown = 0
       self.__swig_destroy__(self)

    def is_closed(self):
        return self.thisown == 0

ObjectsIterator_swigregister = _sparksee.ObjectsIterator_swigregister
ObjectsIterator_swigregister(ObjectsIterator)

class Value(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Value, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Value, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _sparksee.new_Value(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _sparksee.delete_Value
    __del__ = lambda self : None;
    def is_null(self): return _sparksee.Value_is_null(self)
    def set_null_void(self): return _sparksee.Value_set_null_void(self)
    def set_null(self): return _sparksee.Value_set_null(self)
    def get_data_type(self): return _sparksee.Value_get_data_type(self)
    def get_boolean(self): return _sparksee.Value_get_boolean(self)
    def get_integer(self): return _sparksee.Value_get_integer(self)
    def get_long(self): return _sparksee.Value_get_long(self)
    def get_double(self): return _sparksee.Value_get_double(self)
    def get_timestamp(self): return _sparksee.Value_get_timestamp(self)
    def get_string(self): return _sparksee.Value_get_string(self)
    def get_oid(self): return _sparksee.Value_get_oid(self)
    def set_boolean_void(self, *args): return _sparksee.Value_set_boolean_void(self, *args)
    def set_boolean(self, *args): return _sparksee.Value_set_boolean(self, *args)
    def set_integer_void(self, *args): return _sparksee.Value_set_integer_void(self, *args)
    def set_integer(self, *args): return _sparksee.Value_set_integer(self, *args)
    def set_long_void(self, *args): return _sparksee.Value_set_long_void(self, *args)
    def set_long(self, *args): return _sparksee.Value_set_long(self, *args)
    def set_double_void(self, *args): return _sparksee.Value_set_double_void(self, *args)
    def set_double(self, *args): return _sparksee.Value_set_double(self, *args)
    def set_timestamp_void(self, *args): return _sparksee.Value_set_timestamp_void(self, *args)
    def set_timestamp(self, *args): return _sparksee.Value_set_timestamp(self, *args)
    def set_string_void(self, *args): return _sparksee.Value_set_string_void(self, *args)
    def set_string(self, *args): return _sparksee.Value_set_string(self, *args)
    def set_oidvoid(self, *args): return _sparksee.Value_set_oidvoid(self, *args)
    def set_oid(self, *args): return _sparksee.Value_set_oid(self, *args)
    def set_void(self, *args): return _sparksee.Value_set_void(self, *args)
    def compare(self, *args): return _sparksee.Value_compare(self, *args)
    def equals(self, *args): return _sparksee.Value_equals(self, *args)
Value_swigregister = _sparksee.Value_swigregister
Value_swigregister(Value)
Value.MAX_LENGHT_STRING = _sparksee.cvar.Value_MAX_LENGHT_STRING

class Values(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Values, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Values, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined")
    __repr__ = _swig_repr
    __swig_destroy__ = _sparksee.delete_Values
    __del__ = lambda self : None;
    def count(self): return _sparksee.Values_count(self)
    def iterator(self, *args): return _sparksee.Values_iterator(self, *args)
    def __iter__(self):
       return self.iterator(Order.DESCENDENT)

    def close(self):
       self.thisown = 0
       self.__swig_destroy__(self)

    def is_closed(self):
        return self.thisown == 0

Values_swigregister = _sparksee.Values_swigregister
Values_swigregister(Values)

class ValuesIterator(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ValuesIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ValuesIterator, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined")
    __repr__ = _swig_repr
    __swig_destroy__ = _sparksee.delete_ValuesIterator
    __del__ = lambda self : None;
    def has_next(self): return _sparksee.ValuesIterator_has_next(self)
    def __next__(self): return _sparksee.ValuesIterator___next__(self)
    def next(self):
        if not self.is_closed() and self.has_next():
            return self.__next__()
        else:
            if not self.is_closed():
                self.close()
            raise StopIteration

    def close(self):
        self.thisown = 0
        self.__swig_destroy__(self)

    def is_closed(self):
        return self.thisown == 0

ValuesIterator_swigregister = _sparksee.ValuesIterator_swigregister
ValuesIterator_swigregister(ValuesIterator)

class TextStream(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, TextStream, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, TextStream, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _sparksee.new_TextStream(*args)
        try: self.this.append(this)
        except: self.this = this
    def __read__(self, *args): return _sparksee.TextStream___read__(self, *args)
    def write(self, *args): return _sparksee.TextStream_write(self, *args)
    def close(self): return _sparksee.TextStream_close(self)
    __swig_destroy__ = _sparksee.delete_TextStream
    __del__ = lambda self : None;
    def is_null(self): return _sparksee.TextStream_is_null(self)
    def read(self, *args): return _sparksee.TextStream_read(self, *args)
TextStream_swigregister = _sparksee.TextStream_swigregister
TextStream_swigregister(TextStream)

class GraphExport(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, GraphExport, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, GraphExport, name)
    __repr__ = _swig_repr
    def __init__(self): 
        this = _sparksee.new_GraphExport()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _sparksee.delete_GraphExport
    __del__ = lambda self : None;
    def set_defaults(self): return _sparksee.GraphExport_set_defaults(self)
    def get_label(self): return _sparksee.GraphExport_get_label(self)
    def set_label(self, *args): return _sparksee.GraphExport_set_label(self, *args)
GraphExport_swigregister = _sparksee.GraphExport_swigregister
GraphExport_swigregister(GraphExport)

class NodeExport(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, NodeExport, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, NodeExport, name)
    __repr__ = _swig_repr
    def __init__(self): 
        this = _sparksee.new_NodeExport()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _sparksee.delete_NodeExport
    __del__ = lambda self : None;
    def set_defaults(self): return _sparksee.NodeExport_set_defaults(self)
    def get_label(self): return _sparksee.NodeExport_get_label(self)
    def set_label(self, *args): return _sparksee.NodeExport_set_label(self, *args)
    def get_shape(self): return _sparksee.NodeExport_get_shape(self)
    def set_shape(self, *args): return _sparksee.NodeExport_set_shape(self, *args)
    def get_color_rgb(self): return _sparksee.NodeExport_get_color_rgb(self)
    def set_color_rgb(self, *args): return _sparksee.NodeExport_set_color_rgb(self, *args)
    def get_labelcolor_rgb(self): return _sparksee.NodeExport_get_labelcolor_rgb(self)
    def set_labelcolor_rgb(self, *args): return _sparksee.NodeExport_set_labelcolor_rgb(self, *args)
    def get_height(self): return _sparksee.NodeExport_get_height(self)
    def set_height(self, *args): return _sparksee.NodeExport_set_height(self, *args)
    def get_width(self): return _sparksee.NodeExport_get_width(self)
    def set_width(self, *args): return _sparksee.NodeExport_set_width(self, *args)
    def is_fit(self): return _sparksee.NodeExport_is_fit(self)
    def set_fit(self, *args): return _sparksee.NodeExport_set_fit(self, *args)
    def get_font_size(self): return _sparksee.NodeExport_get_font_size(self)
    def set_font_size(self, *args): return _sparksee.NodeExport_set_font_size(self, *args)
NodeExport_swigregister = _sparksee.NodeExport_swigregister
NodeExport_swigregister(NodeExport)

class EdgeExport(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, EdgeExport, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, EdgeExport, name)
    __repr__ = _swig_repr
    def __init__(self): 
        this = _sparksee.new_EdgeExport()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _sparksee.delete_EdgeExport
    __del__ = lambda self : None;
    def set_defaults(self): return _sparksee.EdgeExport_set_defaults(self)
    def get_label(self): return _sparksee.EdgeExport_get_label(self)
    def set_label(self, *args): return _sparksee.EdgeExport_set_label(self, *args)
    def as_directed(self): return _sparksee.EdgeExport_as_directed(self)
    def set_as_directed(self, *args): return _sparksee.EdgeExport_set_as_directed(self, *args)
    def get_color_rgb(self): return _sparksee.EdgeExport_get_color_rgb(self)
    def set_color_rgb(self, *args): return _sparksee.EdgeExport_set_color_rgb(self, *args)
    def get_labelcolor_rgb(self): return _sparksee.EdgeExport_get_labelcolor_rgb(self)
    def set_labelcolor_rgb(self, *args): return _sparksee.EdgeExport_set_labelcolor_rgb(self, *args)
    def get_width(self): return _sparksee.EdgeExport_get_width(self)
    def set_width(self, *args): return _sparksee.EdgeExport_set_width(self, *args)
    def get_font_size(self): return _sparksee.EdgeExport_get_font_size(self)
    def set_font_size(self, *args): return _sparksee.EdgeExport_set_font_size(self, *args)
EdgeExport_swigregister = _sparksee.EdgeExport_swigregister
EdgeExport_swigregister(EdgeExport)

class ExportManager(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ExportManager, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ExportManager, name)
    __repr__ = _swig_repr
    __swig_destroy__ = _sparksee.delete_ExportManager
    __del__ = lambda self : None;
    def prepare(self, *args): return _sparksee.ExportManager_prepare(self, *args)
    def release(self): return _sparksee.ExportManager_release(self)
    def get_graph(self, *args): return _sparksee.ExportManager_get_graph(self, *args)
    def get_node_type(self, *args): return _sparksee.ExportManager_get_node_type(self, *args)
    def get_edge_type(self, *args): return _sparksee.ExportManager_get_edge_type(self, *args)
    def get_node(self, *args): return _sparksee.ExportManager_get_node(self, *args)
    def get_edge(self, *args): return _sparksee.ExportManager_get_edge(self, *args)
    def enable_type(self, *args): return _sparksee.ExportManager_enable_type(self, *args)
    def __init__(self): 
        if self.__class__ == ExportManager:
            _self = None
        else:
            _self = self
        this = _sparksee.new_ExportManager(_self, )
        try: self.this.append(this)
        except: self.this = this
    def __disown__(self):
        self.this.disown()
        _sparksee.disown_ExportManager(self)
        return weakref_proxy(self)
ExportManager_swigregister = _sparksee.ExportManager_swigregister
ExportManager_swigregister(ExportManager)

class DefaultExport(ExportManager):
    __swig_setmethods__ = {}
    for _s in [ExportManager]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, DefaultExport, name, value)
    __swig_getmethods__ = {}
    for _s in [ExportManager]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, DefaultExport, name)
    __repr__ = _swig_repr
    def __init__(self): 
        this = _sparksee.new_DefaultExport()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _sparksee.delete_DefaultExport
    __del__ = lambda self : None;
    def prepare(self, *args): return _sparksee.DefaultExport_prepare(self, *args)
    def release(self): return _sparksee.DefaultExport_release(self)
    def get_graph(self, *args): return _sparksee.DefaultExport_get_graph(self, *args)
    def get_node_type(self, *args): return _sparksee.DefaultExport_get_node_type(self, *args)
    def get_edge_type(self, *args): return _sparksee.DefaultExport_get_edge_type(self, *args)
    def get_node(self, *args): return _sparksee.DefaultExport_get_node(self, *args)
    def get_edge(self, *args): return _sparksee.DefaultExport_get_edge(self, *args)
    def enable_type(self, *args): return _sparksee.DefaultExport_enable_type(self, *args)
DefaultExport_swigregister = _sparksee.DefaultExport_swigregister
DefaultExport_swigregister(DefaultExport)

class RowWriter(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, RowWriter, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, RowWriter, name)
    __repr__ = _swig_repr
    def write(self, *args): return _sparksee.RowWriter_write(self, *args)
    def close(self): return _sparksee.RowWriter_close(self)
    __swig_destroy__ = _sparksee.delete_RowWriter
    __del__ = lambda self : None;
    def __init__(self): 
        if self.__class__ == RowWriter:
            _self = None
        else:
            _self = self
        this = _sparksee.new_RowWriter(_self, )
        try: self.this.append(this)
        except: self.this = this
    def __disown__(self):
        self.this.disown()
        _sparksee.disown_RowWriter(self)
        return weakref_proxy(self)
RowWriter_swigregister = _sparksee.RowWriter_swigregister
RowWriter_swigregister(RowWriter)

class CSVWriter(RowWriter):
    __swig_setmethods__ = {}
    for _s in [RowWriter]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, CSVWriter, name, value)
    __swig_getmethods__ = {}
    for _s in [RowWriter]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, CSVWriter, name)
    __repr__ = _swig_repr
    def __init__(self): 
        this = _sparksee.new_CSVWriter()
        try: self.this.append(this)
        except: self.this = this
    def set_separator(self, *args): return _sparksee.CSVWriter_set_separator(self, *args)
    def set_quotes(self, *args): return _sparksee.CSVWriter_set_quotes(self, *args)
    def set_auto_quotes(self, *args): return _sparksee.CSVWriter_set_auto_quotes(self, *args)
    def set_forced_quotes(self, *args): return _sparksee.CSVWriter_set_forced_quotes(self, *args)
    def set_locale(self, *args): return _sparksee.CSVWriter_set_locale(self, *args)
    def open(self, *args): return _sparksee.CSVWriter_open(self, *args)
    def write(self, *args): return _sparksee.CSVWriter_write(self, *args)
    def close(self): return _sparksee.CSVWriter_close(self)
    __swig_destroy__ = _sparksee.delete_CSVWriter
    __del__ = lambda self : None;
CSVWriter_swigregister = _sparksee.CSVWriter_swigregister
CSVWriter_swigregister(CSVWriter)

class TypeExporterEvent(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, TypeExporterEvent, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, TypeExporterEvent, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined")
    __repr__ = _swig_repr
    __swig_destroy__ = _sparksee.delete_TypeExporterEvent
    __del__ = lambda self : None;
    def get_type_id(self): return _sparksee.TypeExporterEvent_get_type_id(self)
    def get_count(self): return _sparksee.TypeExporterEvent_get_count(self)
    def get_total(self): return _sparksee.TypeExporterEvent_get_total(self)
    def is_last(self): return _sparksee.TypeExporterEvent_is_last(self)
TypeExporterEvent_swigregister = _sparksee.TypeExporterEvent_swigregister
TypeExporterEvent_swigregister(TypeExporterEvent)

class TypeExporterListener(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, TypeExporterListener, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, TypeExporterListener, name)
    __repr__ = _swig_repr
    def notify_event(self, *args): return _sparksee.TypeExporterListener_notify_event(self, *args)
    __swig_destroy__ = _sparksee.delete_TypeExporterListener
    __del__ = lambda self : None;
    def __init__(self): 
        if self.__class__ == TypeExporterListener:
            _self = None
        else:
            _self = self
        this = _sparksee.new_TypeExporterListener(_self, )
        try: self.this.append(this)
        except: self.this = this
    def __disown__(self):
        self.this.disown()
        _sparksee.disown_TypeExporterListener(self)
        return weakref_proxy(self)
TypeExporterListener_swigregister = _sparksee.TypeExporterListener_swigregister
TypeExporterListener_swigregister(TypeExporterListener)

class TypeExporter(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, TypeExporter, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, TypeExporter, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _sparksee.delete_TypeExporter
    __del__ = lambda self : None;
    def register(self, *args): return _sparksee.TypeExporter_register(self, *args)
    def run(self): return _sparksee.TypeExporter_run(self)
    def set_row_writer(self, *args): return _sparksee.TypeExporter_set_row_writer(self, *args)
    def set_graph(self, *args): return _sparksee.TypeExporter_set_graph(self, *args)
    def set_type(self, *args): return _sparksee.TypeExporter_set_type(self, *args)
    def set_attributes(self, *args): return _sparksee.TypeExporter_set_attributes(self, *args)
    def set_frequency(self, *args): return _sparksee.TypeExporter_set_frequency(self, *args)
    def set_header(self, *args): return _sparksee.TypeExporter_set_header(self, *args)
TypeExporter_swigregister = _sparksee.TypeExporter_swigregister
TypeExporter_swigregister(TypeExporter)

class NodeTypeExporter(TypeExporter):
    __swig_setmethods__ = {}
    for _s in [TypeExporter]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, NodeTypeExporter, name, value)
    __swig_getmethods__ = {}
    for _s in [TypeExporter]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, NodeTypeExporter, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _sparksee.new_NodeTypeExporter(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _sparksee.delete_NodeTypeExporter
    __del__ = lambda self : None;
    def run(self): return _sparksee.NodeTypeExporter_run(self)
NodeTypeExporter_swigregister = _sparksee.NodeTypeExporter_swigregister
NodeTypeExporter_swigregister(NodeTypeExporter)

class EdgeTypeExporter(TypeExporter):
    __swig_setmethods__ = {}
    for _s in [TypeExporter]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, EdgeTypeExporter, name, value)
    __swig_getmethods__ = {}
    for _s in [TypeExporter]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, EdgeTypeExporter, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _sparksee.new_EdgeTypeExporter(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _sparksee.delete_EdgeTypeExporter
    __del__ = lambda self : None;
    def run(self): return _sparksee.EdgeTypeExporter_run(self)
    def set_head_attribute(self, *args): return _sparksee.EdgeTypeExporter_set_head_attribute(self, *args)
    def set_head_position(self, *args): return _sparksee.EdgeTypeExporter_set_head_position(self, *args)
    def set_tail_attribute(self, *args): return _sparksee.EdgeTypeExporter_set_tail_attribute(self, *args)
    def set_tail_position(self, *args): return _sparksee.EdgeTypeExporter_set_tail_position(self, *args)
EdgeTypeExporter_swigregister = _sparksee.EdgeTypeExporter_swigregister
EdgeTypeExporter_swigregister(EdgeTypeExporter)

class RowReader(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, RowReader, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, RowReader, name)
    __repr__ = _swig_repr
    def reset(self): return _sparksee.RowReader_reset(self)
    def read(self, *args): return _sparksee.RowReader_read(self, *args)
    def get_row(self): return _sparksee.RowReader_get_row(self)
    def close(self): return _sparksee.RowReader_close(self)
    __swig_destroy__ = _sparksee.delete_RowReader
    __del__ = lambda self : None;
    def __init__(self): 
        if self.__class__ == RowReader:
            _self = None
        else:
            _self = self
        this = _sparksee.new_RowReader(_self, )
        try: self.this.append(this)
        except: self.this = this
    def __disown__(self):
        self.this.disown()
        _sparksee.disown_RowReader(self)
        return weakref_proxy(self)
RowReader_swigregister = _sparksee.RowReader_swigregister
RowReader_swigregister(RowReader)

class CSVReader(RowReader):
    __swig_setmethods__ = {}
    for _s in [RowReader]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, CSVReader, name, value)
    __swig_getmethods__ = {}
    for _s in [RowReader]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, CSVReader, name)
    __repr__ = _swig_repr
    def __init__(self): 
        this = _sparksee.new_CSVReader()
        try: self.this.append(this)
        except: self.this = this
    def set_separator(self, *args): return _sparksee.CSVReader_set_separator(self, *args)
    def set_quotes(self, *args): return _sparksee.CSVReader_set_quotes(self, *args)
    def set_multilines(self, *args): return _sparksee.CSVReader_set_multilines(self, *args)
    def set_single_line(self): return _sparksee.CSVReader_set_single_line(self)
    def set_start_line(self, *args): return _sparksee.CSVReader_set_start_line(self, *args)
    def set_num_lines(self, *args): return _sparksee.CSVReader_set_num_lines(self, *args)
    def set_locale(self, *args): return _sparksee.CSVReader_set_locale(self, *args)
    def open(self, *args): return _sparksee.CSVReader_open(self, *args)
    def reset(self): return _sparksee.CSVReader_reset(self)
    def read(self, *args): return _sparksee.CSVReader_read(self, *args)
    def get_row(self): return _sparksee.CSVReader_get_row(self)
    def close(self): return _sparksee.CSVReader_close(self)
    __swig_destroy__ = _sparksee.delete_CSVReader
    __del__ = lambda self : None;
CSVReader_swigregister = _sparksee.CSVReader_swigregister
CSVReader_swigregister(CSVReader)

class TypeLoaderEvent(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, TypeLoaderEvent, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, TypeLoaderEvent, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined")
    __repr__ = _swig_repr
    __swig_destroy__ = _sparksee.delete_TypeLoaderEvent
    __del__ = lambda self : None;
    def get_type_id(self): return _sparksee.TypeLoaderEvent_get_type_id(self)
    def get_count(self): return _sparksee.TypeLoaderEvent_get_count(self)
    def get_phase(self): return _sparksee.TypeLoaderEvent_get_phase(self)
    def get_total_phases(self): return _sparksee.TypeLoaderEvent_get_total_phases(self)
    def get_partition(self): return _sparksee.TypeLoaderEvent_get_partition(self)
    def get_total_partitions(self): return _sparksee.TypeLoaderEvent_get_total_partitions(self)
    def get_total_partition_steps(self): return _sparksee.TypeLoaderEvent_get_total_partition_steps(self)
    def is_last(self): return _sparksee.TypeLoaderEvent_is_last(self)
TypeLoaderEvent_swigregister = _sparksee.TypeLoaderEvent_swigregister
TypeLoaderEvent_swigregister(TypeLoaderEvent)

class TypeLoaderListener(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, TypeLoaderListener, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, TypeLoaderListener, name)
    __repr__ = _swig_repr
    def notify_event(self, *args): return _sparksee.TypeLoaderListener_notify_event(self, *args)
    __swig_destroy__ = _sparksee.delete_TypeLoaderListener
    __del__ = lambda self : None;
    def __init__(self): 
        if self.__class__ == TypeLoaderListener:
            _self = None
        else:
            _self = self
        this = _sparksee.new_TypeLoaderListener(_self, )
        try: self.this.append(this)
        except: self.this = this
    def __disown__(self):
        self.this.disown()
        _sparksee.disown_TypeLoaderListener(self)
        return weakref_proxy(self)
TypeLoaderListener_swigregister = _sparksee.TypeLoaderListener_swigregister
TypeLoaderListener_swigregister(TypeLoaderListener)

class TypeLoader(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, TypeLoader, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, TypeLoader, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    def set_log_error(self, *args): return _sparksee.TypeLoader_set_log_error(self, *args)
    def set_log_off(self): return _sparksee.TypeLoader_set_log_off(self)
    __swig_destroy__ = _sparksee.delete_TypeLoader
    __del__ = lambda self : None;
    def register(self, *args): return _sparksee.TypeLoader_register(self, *args)
    def run(self): return _sparksee.TypeLoader_run(self)
    def run_two_phases(self): return _sparksee.TypeLoader_run_two_phases(self)
    def run_nphases(self, *args): return _sparksee.TypeLoader_run_nphases(self, *args)
    def set_row_reader(self, *args): return _sparksee.TypeLoader_set_row_reader(self, *args)
    def set_graph(self, *args): return _sparksee.TypeLoader_set_graph(self, *args)
    def set_locale(self, *args): return _sparksee.TypeLoader_set_locale(self, *args)
    def set_type(self, *args): return _sparksee.TypeLoader_set_type(self, *args)
    def set_attributes(self, *args): return _sparksee.TypeLoader_set_attributes(self, *args)
    def set_attribute_positions(self, *args): return _sparksee.TypeLoader_set_attribute_positions(self, *args)
    def set_timestamp_format(self, *args): return _sparksee.TypeLoader_set_timestamp_format(self, *args)
    def set_frequency(self, *args): return _sparksee.TypeLoader_set_frequency(self, *args)
TypeLoader_swigregister = _sparksee.TypeLoader_swigregister
TypeLoader_swigregister(TypeLoader)

class NodeTypeLoader(TypeLoader):
    __swig_setmethods__ = {}
    for _s in [TypeLoader]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, NodeTypeLoader, name, value)
    __swig_getmethods__ = {}
    for _s in [TypeLoader]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, NodeTypeLoader, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _sparksee.new_NodeTypeLoader(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _sparksee.delete_NodeTypeLoader
    __del__ = lambda self : None;
    def run(self): return _sparksee.NodeTypeLoader_run(self)
    def run_two_phases(self): return _sparksee.NodeTypeLoader_run_two_phases(self)
    def run_nphases(self, *args): return _sparksee.NodeTypeLoader_run_nphases(self, *args)
NodeTypeLoader_swigregister = _sparksee.NodeTypeLoader_swigregister
NodeTypeLoader_swigregister(NodeTypeLoader)

class EdgeTypeLoader(TypeLoader):
    __swig_setmethods__ = {}
    for _s in [TypeLoader]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, EdgeTypeLoader, name, value)
    __swig_getmethods__ = {}
    for _s in [TypeLoader]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, EdgeTypeLoader, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _sparksee.new_EdgeTypeLoader(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _sparksee.delete_EdgeTypeLoader
    __del__ = lambda self : None;
    def run(self): return _sparksee.EdgeTypeLoader_run(self)
    def run_two_phases(self): return _sparksee.EdgeTypeLoader_run_two_phases(self)
    def run_nphases(self, *args): return _sparksee.EdgeTypeLoader_run_nphases(self, *args)
    def set_head_attribute(self, *args): return _sparksee.EdgeTypeLoader_set_head_attribute(self, *args)
    def set_head_position(self, *args): return _sparksee.EdgeTypeLoader_set_head_position(self, *args)
    def set_tail_attribute(self, *args): return _sparksee.EdgeTypeLoader_set_tail_attribute(self, *args)
    def set_tail_position(self, *args): return _sparksee.EdgeTypeLoader_set_tail_position(self, *args)
EdgeTypeLoader_swigregister = _sparksee.EdgeTypeLoader_swigregister
EdgeTypeLoader_swigregister(EdgeTypeLoader)

class ScriptParser(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ScriptParser, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ScriptParser, name)
    __repr__ = _swig_repr
    def __init__(self): 
        this = _sparksee.new_ScriptParser()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _sparksee.delete_ScriptParser
    __del__ = lambda self : None;
    def set_output_log(self, *args): return _sparksee.ScriptParser_set_output_log(self, *args)
    def set_error_log(self, *args): return _sparksee.ScriptParser_set_error_log(self, *args)
    def parse(self, *args): return _sparksee.ScriptParser_parse(self, *args)
    __swig_getmethods__["generate_schema_script"] = lambda x: _sparksee.ScriptParser_generate_schema_script
    if _newclass:generate_schema_script = staticmethod(_sparksee.ScriptParser_generate_schema_script)
ScriptParser_swigregister = _sparksee.ScriptParser_swigregister
ScriptParser_swigregister(ScriptParser)

def ScriptParser_generate_schema_script(*args):
  return _sparksee.ScriptParser_generate_schema_script(*args)
ScriptParser_generate_schema_script = _sparksee.ScriptParser_generate_schema_script

class Traversal(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Traversal, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Traversal, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    def add_edge_type(self, *args): return _sparksee.Traversal_add_edge_type(self, *args)
    def add_all_edge_types(self, *args): return _sparksee.Traversal_add_all_edge_types(self, *args)
    def add_node_type(self, *args): return _sparksee.Traversal_add_node_type(self, *args)
    def add_all_node_types(self): return _sparksee.Traversal_add_all_node_types(self)
    def exclude_nodes(self, *args): return _sparksee.Traversal_exclude_nodes(self, *args)
    def exclude_edges(self, *args): return _sparksee.Traversal_exclude_edges(self, *args)
    def __next__(self): return _sparksee.Traversal___next__(self)
    def has_next(self): return _sparksee.Traversal_has_next(self)
    def get_current_depth(self): return _sparksee.Traversal_get_current_depth(self)
    def set_maximum_hops(self, *args): return _sparksee.Traversal_set_maximum_hops(self, *args)
    __swig_destroy__ = _sparksee.delete_Traversal
    __del__ = lambda self : None;
    def __iter__(self):
        return self
        
    def next(self):
        if not self.is_closed() and self.has_next():
            return self.__next__()
        else:
            if not self.is_closed():
                self.close()
            raise StopIteration
        
    def close(self):
        self.thisown = 0
        self.__swig_destroy__(self)

    def is_closed(self):
        return self.thisown == 0

Traversal_swigregister = _sparksee.Traversal_swigregister
Traversal_swigregister(Traversal)

class TraversalBFS(Traversal):
    __swig_setmethods__ = {}
    for _s in [Traversal]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, TraversalBFS, name, value)
    __swig_getmethods__ = {}
    for _s in [Traversal]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, TraversalBFS, name)
    __repr__ = _swig_repr
    def __next__(self): return _sparksee.TraversalBFS___next__(self)
    def has_next(self): return _sparksee.TraversalBFS_has_next(self)
    __swig_destroy__ = _sparksee.delete_TraversalBFS
    __del__ = lambda self : None;
    def get_current_depth(self): return _sparksee.TraversalBFS_get_current_depth(self)
    def __init__(self, *args): 
        this = _sparksee.new_TraversalBFS(*args)
        try: self.this.append(this)
        except: self.this = this
TraversalBFS_swigregister = _sparksee.TraversalBFS_swigregister
TraversalBFS_swigregister(TraversalBFS)

class TraversalDFS(Traversal):
    __swig_setmethods__ = {}
    for _s in [Traversal]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, TraversalDFS, name, value)
    __swig_getmethods__ = {}
    for _s in [Traversal]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, TraversalDFS, name)
    __repr__ = _swig_repr
    def __next__(self): return _sparksee.TraversalDFS___next__(self)
    def has_next(self): return _sparksee.TraversalDFS_has_next(self)
    def get_current_depth(self): return _sparksee.TraversalDFS_get_current_depth(self)
    __swig_destroy__ = _sparksee.delete_TraversalDFS
    __del__ = lambda self : None;
    def __init__(self, *args): 
        this = _sparksee.new_TraversalDFS(*args)
        try: self.this.append(this)
        except: self.this = this
TraversalDFS_swigregister = _sparksee.TraversalDFS_swigregister
TraversalDFS_swigregister(TraversalDFS)

class ShortestPath(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ShortestPath, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ShortestPath, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    def set_maximum_hops(self, *args): return _sparksee.ShortestPath_set_maximum_hops(self, *args)
    def add_edge_type(self, *args): return _sparksee.ShortestPath_add_edge_type(self, *args)
    def add_all_edge_types(self, *args): return _sparksee.ShortestPath_add_all_edge_types(self, *args)
    def add_node_type(self, *args): return _sparksee.ShortestPath_add_node_type(self, *args)
    def add_all_node_types(self): return _sparksee.ShortestPath_add_all_node_types(self)
    def exclude_nodes(self, *args): return _sparksee.ShortestPath_exclude_nodes(self, *args)
    def exclude_edges(self, *args): return _sparksee.ShortestPath_exclude_edges(self, *args)
    def run(self): return _sparksee.ShortestPath_run(self)
    __swig_destroy__ = _sparksee.delete_ShortestPath
    __del__ = lambda self : None;
    def close(self):
        self.thisown = 0
        self.__swig_destroy__(self)

    def is_closed(self):
        return self.thisown == 0

ShortestPath_swigregister = _sparksee.ShortestPath_swigregister
ShortestPath_swigregister(ShortestPath)

class SinglePairShortestPath(ShortestPath):
    __swig_setmethods__ = {}
    for _s in [ShortestPath]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, SinglePairShortestPath, name, value)
    __swig_getmethods__ = {}
    for _s in [ShortestPath]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, SinglePairShortestPath, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    def get_path_as_nodes(self): return _sparksee.SinglePairShortestPath_get_path_as_nodes(self)
    def get_path_as_edges(self): return _sparksee.SinglePairShortestPath_get_path_as_edges(self)
    def get_cost(self): return _sparksee.SinglePairShortestPath_get_cost(self)
    def exists(self): return _sparksee.SinglePairShortestPath_exists(self)
    __swig_destroy__ = _sparksee.delete_SinglePairShortestPath
    __del__ = lambda self : None;
SinglePairShortestPath_swigregister = _sparksee.SinglePairShortestPath_swigregister
SinglePairShortestPath_swigregister(SinglePairShortestPath)

class SinglePairShortestPathBFS(SinglePairShortestPath):
    __swig_setmethods__ = {}
    for _s in [SinglePairShortestPath]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, SinglePairShortestPathBFS, name, value)
    __swig_getmethods__ = {}
    for _s in [SinglePairShortestPath]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, SinglePairShortestPathBFS, name)
    __repr__ = _swig_repr
    __swig_destroy__ = _sparksee.delete_SinglePairShortestPathBFS
    __del__ = lambda self : None;
    def run(self): return _sparksee.SinglePairShortestPathBFS_run(self)
    def get_path_as_nodes(self): return _sparksee.SinglePairShortestPathBFS_get_path_as_nodes(self)
    def get_path_as_edges(self): return _sparksee.SinglePairShortestPathBFS_get_path_as_edges(self)
    def get_cost(self): return _sparksee.SinglePairShortestPathBFS_get_cost(self)
    def __init__(self, *args): 
        this = _sparksee.new_SinglePairShortestPathBFS(*args)
        try: self.this.append(this)
        except: self.this = this
    def check_only_existence(self): return _sparksee.SinglePairShortestPathBFS_check_only_existence(self)
SinglePairShortestPathBFS_swigregister = _sparksee.SinglePairShortestPathBFS_swigregister
SinglePairShortestPathBFS_swigregister(SinglePairShortestPathBFS)

class SinglePairShortestPathDijkstra(SinglePairShortestPath):
    __swig_setmethods__ = {}
    for _s in [SinglePairShortestPath]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, SinglePairShortestPathDijkstra, name, value)
    __swig_getmethods__ = {}
    for _s in [SinglePairShortestPath]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, SinglePairShortestPathDijkstra, name)
    __repr__ = _swig_repr
    __swig_destroy__ = _sparksee.delete_SinglePairShortestPathDijkstra
    __del__ = lambda self : None;
    def run(self): return _sparksee.SinglePairShortestPathDijkstra_run(self)
    def get_path_as_nodes(self): return _sparksee.SinglePairShortestPathDijkstra_get_path_as_nodes(self)
    def get_path_as_edges(self): return _sparksee.SinglePairShortestPathDijkstra_get_path_as_edges(self)
    def get_cost(self): return _sparksee.SinglePairShortestPathDijkstra_get_cost(self)
    def __init__(self, *args): 
        this = _sparksee.new_SinglePairShortestPathDijkstra(*args)
        try: self.this.append(this)
        except: self.this = this
    def add_weighted_edge_type(self, *args): return _sparksee.SinglePairShortestPathDijkstra_add_weighted_edge_type(self, *args)
    def set_unweighted_edge_cost(self, *args): return _sparksee.SinglePairShortestPathDijkstra_set_unweighted_edge_cost(self, *args)
SinglePairShortestPathDijkstra_swigregister = _sparksee.SinglePairShortestPathDijkstra_swigregister
SinglePairShortestPathDijkstra_swigregister(SinglePairShortestPathDijkstra)

class ConnectedComponents(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ConnectedComponents, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ConnectedComponents, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _sparksee.new_ConnectedComponents(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _sparksee.delete_ConnectedComponents
    __del__ = lambda self : None;
    def get_connected_component(self, *args): return _sparksee.ConnectedComponents_get_connected_component(self, *args)
    def get_count(self): return _sparksee.ConnectedComponents_get_count(self)
    def get_nodes(self, *args): return _sparksee.ConnectedComponents_get_nodes(self, *args)
    def get_size(self, *args): return _sparksee.ConnectedComponents_get_size(self, *args)
    def close(self):
        self.thisown = 0
        self.__swig_destroy__(self)

    def is_closed(self):
        return self.thisown == 0

ConnectedComponents_swigregister = _sparksee.ConnectedComponents_swigregister
ConnectedComponents_swigregister(ConnectedComponents)

class Connectivity(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Connectivity, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Connectivity, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _sparksee.delete_Connectivity
    __del__ = lambda self : None;
    def add_node_type(self, *args): return _sparksee.Connectivity_add_node_type(self, *args)
    def add_all_node_types(self): return _sparksee.Connectivity_add_all_node_types(self)
    def exclude_nodes(self, *args): return _sparksee.Connectivity_exclude_nodes(self, *args)
    def exclude_edges(self, *args): return _sparksee.Connectivity_exclude_edges(self, *args)
    def get_connected_components(self): return _sparksee.Connectivity_get_connected_components(self)
    def run(self): return _sparksee.Connectivity_run(self)
    def set_materialized_attribute(self, *args): return _sparksee.Connectivity_set_materialized_attribute(self, *args)
    def close(self):
        self.thisown = 0
        self.__swig_destroy__(self)

    def is_closed(self):
        return self.thisown == 0

Connectivity_swigregister = _sparksee.Connectivity_swigregister
Connectivity_swigregister(Connectivity)

class WeakConnectivity(Connectivity):
    __swig_setmethods__ = {}
    for _s in [Connectivity]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, WeakConnectivity, name, value)
    __swig_getmethods__ = {}
    for _s in [Connectivity]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, WeakConnectivity, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _sparksee.delete_WeakConnectivity
    __del__ = lambda self : None;
    def add_edge_type(self, *args): return _sparksee.WeakConnectivity_add_edge_type(self, *args)
    def add_all_edge_types(self): return _sparksee.WeakConnectivity_add_all_edge_types(self)
WeakConnectivity_swigregister = _sparksee.WeakConnectivity_swigregister
WeakConnectivity_swigregister(WeakConnectivity)

class StrongConnectivity(Connectivity):
    __swig_setmethods__ = {}
    for _s in [Connectivity]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, StrongConnectivity, name, value)
    __swig_getmethods__ = {}
    for _s in [Connectivity]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, StrongConnectivity, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _sparksee.delete_StrongConnectivity
    __del__ = lambda self : None;
    def add_edge_type(self, *args): return _sparksee.StrongConnectivity_add_edge_type(self, *args)
    def add_all_edge_types(self, *args): return _sparksee.StrongConnectivity_add_all_edge_types(self, *args)
StrongConnectivity_swigregister = _sparksee.StrongConnectivity_swigregister
StrongConnectivity_swigregister(StrongConnectivity)

class WeakConnectivityDFS(WeakConnectivity):
    __swig_setmethods__ = {}
    for _s in [WeakConnectivity]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, WeakConnectivityDFS, name, value)
    __swig_getmethods__ = {}
    for _s in [WeakConnectivity]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, WeakConnectivityDFS, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _sparksee.new_WeakConnectivityDFS(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _sparksee.delete_WeakConnectivityDFS
    __del__ = lambda self : None;
    def run(self): return _sparksee.WeakConnectivityDFS_run(self)
WeakConnectivityDFS_swigregister = _sparksee.WeakConnectivityDFS_swigregister
WeakConnectivityDFS_swigregister(WeakConnectivityDFS)

class StrongConnectivityGabow(StrongConnectivity):
    __swig_setmethods__ = {}
    for _s in [StrongConnectivity]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, StrongConnectivityGabow, name, value)
    __swig_getmethods__ = {}
    for _s in [StrongConnectivity]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, StrongConnectivityGabow, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _sparksee.new_StrongConnectivityGabow(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _sparksee.delete_StrongConnectivityGabow
    __del__ = lambda self : None;
    def run(self): return _sparksee.StrongConnectivityGabow_run(self)
StrongConnectivityGabow_swigregister = _sparksee.StrongConnectivityGabow_swigregister
StrongConnectivityGabow_swigregister(StrongConnectivityGabow)

class Context(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Context, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Context, name)
    __repr__ = _swig_repr
    def add_edge_type(self, *args): return _sparksee.Context_add_edge_type(self, *args)
    def add_all_edge_types(self, *args): return _sparksee.Context_add_all_edge_types(self, *args)
    def add_node_type(self, *args): return _sparksee.Context_add_node_type(self, *args)
    def add_all_node_types(self): return _sparksee.Context_add_all_node_types(self)
    def exclude_nodes(self, *args): return _sparksee.Context_exclude_nodes(self, *args)
    def exclude_edges(self, *args): return _sparksee.Context_exclude_edges(self, *args)
    def set_maximum_hops(self, *args): return _sparksee.Context_set_maximum_hops(self, *args)
    __swig_destroy__ = _sparksee.delete_Context
    __del__ = lambda self : None;
    def __init__(self, *args): 
        this = _sparksee.new_Context(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_getmethods__["compute"] = lambda x: _sparksee.Context_compute
    if _newclass:compute = staticmethod(_sparksee.Context_compute)
    def close(self):
        self.thisown = 0
        self.__swig_destroy__(self)

    def is_closed(self):
        return self.thisown == 0

Context_swigregister = _sparksee.Context_swigregister
Context_swigregister(Context)

def Context_compute(*args):
  return _sparksee.Context_compute(*args)
Context_compute = _sparksee.Context_compute



